# vueDemo

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: CityRestController.java  DemoController.java  UploadController.java  UsrController.java
src/main/java/com/example/demo/dao/: CityDao.java  IplogMapper.java  LoginInfoMapper.java  UserMapper.java
src/main/java/com/example/demo/domain/: City.java  Iplog.java  LoginInfo.java  User.java
src/main/java/com/example/demo/service/: CityService.java  IpLogService.java  LoginInfoService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CityServiceImpl.java  IpLogServiceImpl.java  LoginInfoServiceImpl.java  RedisService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: PageBean.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: LogininfoMapper.xml  UserMapper.xml
src/main/resources/template/: index.ftl
src/test/java/com/example/demo/: DemoApplicationTests.java  ParseHtml.java
