
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/template/

#database
spring.datasource.url=jdbc:mysql://localhost:3306/zsjm?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.typeAliasesPackage=com.example.demo.domain
mybatis.mapperLocations=classpath:mapper/*.xml

spring.mvc.static-path-pattern=/static/**

#redis
spring.redis.host=127.0.0.1

spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=100000000


server.port=9000
prop.upload-folder=d://upload


#fenye
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql




